<!DOCTYPE html>
<html>
<head>
  <title>Bondi-Stream</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: white;
    }
    
    .loading-bar {
      width: 120px;
      height: 20px;
      background-color: gray;
      margin-top: 20px;
    }
    
    .progress {
      width: 0%;
      height: 100%;
      background-color: white;
      transition: width 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="loading-bar">
    <div class="progress"></div>
  </div>
  
  <script>
    function simulateLoading() {
      var progressBar = document.querySelector('.progress');
      var width = 0;
      var interval = setInterval(function() {
        width += 5;
        progressBar.style.width = width + '%';
        
        if (width >= 100) {
          clearInterval(interval);
          window.location.href = 'Main-Code/index.html';
        }
      }, 50);
    }
    
    window.addEventListener('load', simulateLoading);
  </script>
</body>
</html>